### https://docs.oracle.com/en-us/iaas/tools/oci-ansible-collection/4.25.0/collections/oracle/oci/oci_compute_instance_facts_module.html

export ORA_INVENTORY=
export ORACLE_HOME=
export PATH=$ORACLE_HOME/bin:$PATH
export TNS_ADMIN=
export ORACLE_SID=
export SYS_PASSWORD=
export PDB_NAME=
export PDB_PASSWORD=

export TNS_ADMIN=$ORACLE_HOME/network/admin
export JAVA_HOME=
export PATH=$JAVA_HOME/bin:$PATH


export HOSTNAME=`hostname`
echo $HOSTNAME
export PATH=${ORDS_HOME}/bin:$PATH


export user=
export tenancy=
export compartment_ocid=


export LOCAL_DIR=
export OCI_CLI_CONFIG_FILE=
echo $OCI_CLI_CONFIG_FILE
export  OCI_CONFIG_PROFILE=DEFAULT
echo $OCI_CONFIG_PROFILE
export OCI_CONFIG_FILE=
export REGION=
date_now=$(date +%m-%d-%y-%H-%M)
export DATE_MONITORED=$date_now
export FREE_FORM_TAGS=

export curent_cidr=`curl ifconfig.me`
echo $curent_cidr


export BASE=
export MONITOR_DB_USER=
export MONITOR_DB_PASSWORD=
export MONITOR_DB=

